#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

modprobe -r g_mass_storage
modprobe libcomposite

/bin/sh /ethsploiter_startup.sh

# Start bridge interface
ifup br0
ifconfig br0 up

# Start the DHCP server
#systemctl start isc-dhcp-server.service
python /home/pi/Ethsploiter/exploits/multi/shellshock/shellshock_dhclient_bash_env.py &

/sbin/sysctl -w net.ipv4.ip_forward=1

/home/pi/Ethsploiter/rpi/attack.sh > /home/pi/logs.log 2>&1 &
exit 0
